{
  "type": "module",
  "name": "onewordaday-layer",
  "version": "1.0.0",
  "description": "Shared dependencies for One Word A Day Lambda functions - ESM",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.927.0",
    "@aws-sdk/client-dynamodb": "^3.927.0",
    "@aws-sdk/client-lambda": "^3.927.0",
    "@aws-sdk/client-s3": "^3.927.0",
    "@aws-sdk/client-secrets-manager": "^3.927.0",
    "@aws-sdk/client-ses": "^3.927.0",
    "@aws-sdk/client-sns": "^3.927.0",
    "@aws-sdk/lib-dynamodb": "^3.927.0",
    "axios": "^1.13.2",
    "uuid": "^10.0.0"
  }
}
